<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Alzartak QuickMenu</title>
  <script src="./inko.min.js"></script>
  <script src="./index.js"></script>
</head>
<body>
  <div class="quickBox">
    <div class="iconContainer">
      <i id="searchIcon" class="fa-solid fa-bolt icon"></i>
    </div>
    <input id="input" type="text" class="input" placeholder="무엇을 도와드릴까요?">
  </div>
</body>
</html>