<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>alzartak - cafe</title>
  <link rel="stylesheet" href="./index.css">
  <script src="./js/index.js"></script>
</head>
<body>
  <div class="app">
    <div class="logo-area">
      <img src="./128.png" />
      <div class="right">
        <span class="title">알잘딱 기능 설정</span>
        <span id="version" class="version">알잘딱 버전 0.0.1</span>
      </div>
    </div>
    <div id="relase-note" class="release-note">
      <span class="title">🙌 알잘딱 v0.0.1 업데이트 완료 안내</span>
      <span class="description">
        <!-- Release note -->
      </span>
      <i id="release-note-close" class="fa-solid fa-xmark"></i>
    </div>

    <div class="not-detected-container">
      <div class="title">
        현 페이지에서는 알잘딱을 사용할 수 없습니다.
      </div><br/>
      알잘딱은 <b>네이버 카페</b>에서 기능을 제공하고 있습니다.<br />
      기능이 제공되는 페이지를 방문하셔서 설정을 진행해주세요.<br />
    </div>
    <div class="author-container">
      <span class="author">Made By 하두바, 2022-2025<br/>문의: <a href="mailto://hdd_bar@proton.me">hdd_bar@proton.me</a></span>
      <a href="#" role="button" id="license" class="author">오픈소스 라이선스 확인 (Open Source License)</a>
      <a href="#" role="button" id="showRelease" class="author">업데이트 내역 확인</a>
    </div>
  </div>
</body>
</html>