{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "alzartak (알잘딱)",
  "description": "편리한 왁물원 생활을 위한 확장 프로그램",
  "version": "1.2.3",
  "permissions": [
    "storage",
    "notifications",
    "webNavigation",
    "tabs",
    "scripting",
    "unlimitedStorage"
  ],
  "icons": {
    "128": "128.png"
  },
  "action": {
    "default_icon": {
      "128": "128.png"
    },
    "default_title": "alzartak (알잘딱)",
    "default_popup": "/src/popup/index.html"
  },
  "background": {
    "service_worker": "/src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://cafe.naver.com/*"],
      "exclude_matches": [
        "*://*/*popup*",
        "*://*/*Popup*",
        "*://*/*PopUp*",
        "*://*/*member-level*",
        "*://*/Manage*",
        "*://*/manage*",
        "*://*/*CafeMemberInfo*"
      ],
      "css": [
        "/src/cafe_extension/index.css",
        "/src/cafe_extension/wakscord/index.css"
      ],
      "js": [
        "/src/cafe_extension/js/v2/tools.js",
        "/src/cafe_extension/js/v2/activeMenu.js",
        "/src/cafe_extension/js/v2/commentAutoReloadJob.js",
        "/src/cafe_extension/js/v2/commentWritePosition.js",
        "/src/cafe_extension/js/v2/darkmode.js",
        "/src/cafe_extension/js/v2/imgDownloadBtn.js",
        "/src/cafe_extension/js/v2/fontTransform.js",
        "/src/cafe_extension/js/v2/keepPosition.js",
        "/src/cafe_extension/js/v2/topButton.js",
        "/src/cafe_extension/js/v2/viewedArticle.js",
        "/src/cafe_extension/js/v2/writeFavoriteBoard.js",
        "/src/cafe_extension/js/v2/writeSubtitleProtection.js",
        "/src/cafe_extension/js/v2/misc.js",
        "/src/cafe_extension/quickmenu/quickmenuManager.js",
        "/src/cafe_extension/wakscord/wakscordChatFeature.js",
        "/src/cafe_extension/wakscord/wakscordNotificationFeature.js",
        "/src/cafe_extension/js/v2/reportButton.js"
      ],
      "run_at": "document_end",
      "match_origin_as_fallback": true,
      "all_frames": true
    }
  ],
  "host_permissions": ["*://cafe.naver.com/*", "*://apis.naver.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["/src/cafe_extension/*.css"],
      "matches": ["https://cafe.naver.com/*"]
    },
    {
      "resources": [
        "/src/cafe_extension/**/*.js",
        "/src/cafe_extension/**/*.css",
        "/src/cafe_extension/**/*.html",
        "/src/cafe_extension/**/*.png",
        "/src/cafe_extension/**/*.mp3",
        "/src/cafe_extension/**/*.webp",
        "/src/report/*.js",
        "/src/report/*.html"
      ],
      "matches": ["chrome://*/*", "https://cafe.naver.com/*"]
    },
    {
      "resources": ["/src/popup/license.html"],
      "matches": ["chrome://*/*"]
    }
  ]
}
